{
    "name": "nichenest/micro-community-platform",
    "description": "A modern PHP-based community platform for focused groups",
    "type": "project",
    "keywords": [
        "php",
        "community",
        "social",
        "platform",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Gustavo Caldas Souza",
            "email": "gustavocaldassouza@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-fileinfo": "*",
        "ext-openssl": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "NicheNest\\": "src/"
        }
    },
    "scripts": {
        "test": "php -l public/index.php && php -l router.php",
        "security-check": "composer audit",
        "deploy": "composer install --no-dev --optimize-autoloader"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}